{
  "name": "markserv-mod-less",
  "version": "1.0.0",
  "description": "",
  "main": "less.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/f1lt3r/markserv-mod-less.git"
  },
  "author": "f1lt3r",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/f1lt3r/markserv-mod-less/issues"
  },
  "homepage": "https://github.com/f1lt3r/markserv-mod-less#readme"
}
